# Spring-Boot-Resume-CV-PDF-Viewer

./: .project  README.md  pom.xml
src/main/java/com/test/cvprocessor/: ResourceHandler.java  SpringBootWebApplication.java
src/main/java/com/test/cvprocessor/constants/: Constants.java
src/main/java/com/test/cvprocessor/controller/: CVController.java
src/main/java/com/test/cvprocessor/model/: Employee.java
src/main/java/com/test/cvprocessor/service/: WordToPDFService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  result.html
